# devicecontrolapi

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/devicecontrolapi/: DevicecontrolapiApplication.java
src/main/java/com/devicecontrolapi/communication/: PasswordResetSender.java  RegisterConfirmation.java
src/main/java/com/devicecontrolapi/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  PublicRoutes.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/devicecontrolapi/controller/: ActivoController.java  EspacioController.java  MovActivoController.java  MovEspacioController.java  NotificacionController.java  TipoActivoController.java  UsuarioController.java
src/main/java/com/devicecontrolapi/dto/: CambioContrasenaDTO.java  EmailPasswordResetRequest.java  EstadisticasEspacioDTO.java  LoginRequest.java  LoginResponseDTO.java  PasswordResetRequest.java  UpdateProfileRequest.java  UsuarioRolUpdate.java
src/main/java/com/devicecontrolapi/exceptions/: DuplicateSerialException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenMissingException.java
src/main/java/com/devicecontrolapi/model/: Activo.java  Espacio.java  MovActivo.java  MovEspacio.java  Notificacion.java  TipoActivo.java  Usuario.java
src/main/java/com/devicecontrolapi/repository/: ActivoRepository.java  EspacioRepository.java  MovActivoRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/devicecontrolapi/: DevicecontrolapiApplicationTests.java
(+36 files in other folders)
